# zcbs-hz-realtime

hz-realtime-fe/: pom.xml
hz-realtime/hz-realtime-business-message/: pom.xml
hz-realtime/hz-realtime-business-message/src/main/java/com/zcbspay/platform/hz/realtime/business/message/assembly/: BusStatQryAss.java  ComuDetecAss.java  MsgHeadAss.java  RealTimeCollAss.java  RealTimePayAss.java
hz-realtime/hz-realtime-business-message/src/main/java/com/zcbspay/platform/hz/realtime/business/message/bean/: PayerAndPayeeBean.java  TransLogUpBean.java
hz-realtime/hz-realtime-business-message/src/main/java/com/zcbspay/platform/hz/realtime/business/message/dao/: HzAgencyInfoDAO.java  OrderCollectSingleDAO.java  OrderPaymentSingleDAO.java  RspmsgDAO.java  TChnCollectSingleLogDAO.java  TChnPaymentSingleLogDAO.java  TestDao.java  TxnsLogDAO.java
hz-realtime/hz-realtime-business-message/src/main/java/com/zcbspay/platform/hz/realtime/business/message/enums/: BusStat.java  BusinessType.java  HZRspCode.java  HZRspStatus.java  InnerChlCode.java  OrgCode.java  RealCPOrdSts.java  RespCode.java  ReturnInfo.java  TradeStatFlagEnum.java  TradeTxnFlagEnum.java
hz-realtime/hz-realtime-business-message/src/main/java/com/zcbspay/platform/hz/realtime/business/message/impl/: BusinessMessageReceiverImpl.java  BusinesssMessageSenderImpl.java
hz-realtime/hz-realtime-business-message/src/main/java/com/zcbspay/platform/hz/realtime/business/message/pojo/: ChnCollectSingleLogDO.java  ChnPaymentSingleLogDO.java  HzAgencyInfoDO.java  OrderCollectSingleDO.java  OrderPaymentSingleDO.java  RspmsgDO.java  TChnCollectSingleLogDO.java  TChnPaymentSingleLogDO.java  TTxnsLogDO.java  TxnsLogDO.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/: App.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/assembly/: BusStatQryAss.java  ComuDetecAss.java  MsgHeadAss.java  RealTimeCollAss.java  RealTimePayAss.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/bean/: BusiTextRtCollResp.java  BusiTextRtPayResp.java  OriginalMessageIdent.java  RealTimeCollRespBean.java  RealTimePayRespBean.java  ResponseInfo.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/dao/: OrderCollectSingleDAO.java  OrderPaymentSingleDAO.java  TChnCollectSingleLogDAO.java  TChnPaymentSingleLogDAO.java  TxnsLogDAO.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/dao/impl/: OrderCollectSingleDAOImpl.java  OrderPaymentSingleDAOImpl.java  TChnCollectSingleLogDAOImpl.java  TChnPaymentSingleLogDAOImpl.java  TxnsLogDAOImpl.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/enums/: BusStat.java  BusinessType.java  OrgCode.java  RespCode.java  ReturnInfo.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/impl/: BusinessMessageReceiverImpl.java  BusinesssMessageSenderImpl.java
hz-realtime/hz-realtime-business-message/src/main/java/org/hz/realtime/business/message/pojo/: OrderCollectSingleDO.java  OrderPaymentSingleDO.java  TChnCollectSingleLogDO.java  TChnPaymentSingleLogDO.java  TTxnsLogDO.java
hz-realtime/hz-realtime-business-message/src/test/java/com/zcbspay/platform/hz/realtime/business/message/: BaseTest.java
hz-realtime/hz-realtime-business-message/src/test/java/org/hz/realtime/business/message/: AppTest.java
hz-realtime/hz-realtime-business-message/src/test/java/org/hz/realtime/business/message/base/: BaseTest.java
hz-realtime/hz-realtime-common/: pom.xml
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/bean/: MessageHeaderBean.java  MessageRespBean.java
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/constant/: Constant.java
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/dao/: BaseDAO.java
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/enums/: ChannelCode.java  ErrorCodeHZ.java
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/exception/: HZQSZXException.java
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/sequence/: SerialNumberService.java
hz-realtime/hz-realtime-common/src/main/java/com/zcbspay/platform/hz/realtime/common/utils/: BeanCopyUtil.java  LogHelper.java  SpringContext.java  UUIDUtil.java
hz-realtime/hz-realtime-common/src/main/java/org/hz/realtime/common/: App.java
hz-realtime/hz-realtime-common/src/main/java/org/hz/realtime/common/constant/: Constant.java
hz-realtime/hz-realtime-common/src/main/java/org/hz/realtime/common/utils/date/: DateStyle.java
hz-realtime/hz-realtime-fe/: pom.xml
hz-realtime/hz-realtime-fe/src/main/java/com/zcbspay/platform/hz/realtime/fe/send/: MessageSendImpl.java
hz-realtime/hz-realtime-fe/src/main/java/com/zcbspay/platform/hz/realtime/fe/util/: LogUtil.java  ParamsUtil.java
hz-realtime/hz-realtime-fe/src/main/java/org/hz/realtime/fe/net/netty/: MessageConfigService.java  MessageHandler.java  NettyClientHandler.java
hz-realtime/hz-realtime-fe/src/main/java/resources/: application.properties
hz-realtime/hz-realtime-fe/src/test/java/org/hz/realtime/fe/: AppTest.java
hz-realtime/hz-realtime-message-bean/: pom.xml
hz-realtime/hz-realtime-message-bean/src/main/java/com/zcbspay/platform/hz/realtime/message/bean/: BusiTextBean.java  CMS316Bean.java  CMS317Bean.java  CMS900Bean.java  CMS911Bean.java  CMS991Bean.java  CMS992Bean.java  CMT384Bean.java  CMT385Bean.java  CMT386Bean.java  CMT387Bean.java  CheckInformationBean.java  CheckResponseInformationBean.java  DiscardInformationBean.java  OrgnlMsgIdBean.java  OrgnlTxBean.java  RspnInfBean.java
hz-realtime/hz-realtime-message-bean/src/main/java/com/zcbspay/platform/hz/realtime/message/common/: MessageBean.java
hz-realtime/hz-realtime-message-bean/src/test/java/org/hz/realtime/message/bean/: AppTest.java
(+292 files in other folders)
